version = 3.5.1
runner.dialect = scala212source3

project.git = true

maxColumn = 120

align.preset = none
align.stripMargin = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.selectChains = keep

rewrite.trailingCommas.style = multiple
