version = 3.4.2
runner.dialect = scala212

project.git = true

maxColumn = 120

align.preset = none
align.stripMargin = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.selectChains = keep

rewrite.trailingCommas.style = multiple
