version = 3.8.3
runner.dialect = scala212source3

project.layout = StandardConvention
project.git = true

maxColumn = 120

align.preset = none
align.stripMargin = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.selectChains = keep
